# src/main/resources/application-prod.properties

# This file contains configuration properties that are specific to the 'prod' (production) environment.
# When the 'prod' profile is active, any properties defined here will override the
# same properties in the default 'application.properties' file.

# In the next step, we will populate this file with the connection details
# for our production PostgreSQL database.

spring.datasource.url=jdbc:postgresql://db:5432/urlshortener

# BEST PRACTICE: Externalize secrets.
# We are not hardcoding the username and password here. Instead, we use placeholders
# that will be resolved from environment variables (e.g., set by Docker Compose).
spring.datasource.username=postgres
spring.datasource.password=admin

# ===================================================================
# = JPA & HIBERNATE CONFIGURATION (Production)
# ===================================================================

# Tells Hibernate to use SQL syntax and features optimized specifically for PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CRITICAL FOR PRODUCTION: This is a safety mechanism.
# 'validate' tells Hibernate to check if the database schema matches the JPA entities
# at startup. It will not attempt to create or update tables, preventing accidental
# data loss. If there's a mismatch, the application will fail to start.
spring.jpa.hibernate.ddl-auto=validate